# PurrBotAPI

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andre601/purrBotQuoter/: PurrBotQuoter.java
src/main/java/com/andre601/purrBotQuoter/utils/: ColorUtil.java  ImageUtil.java
src/main/java/com/andre601/purrbotapi/: PurrBotAPI.java
src/main/java/com/andre601/purrbotapi/utils/: ColorUtil.java  ColourUtil.java  HttpUtil.java  ImageUtil.java
src/main/java/site/purrbot/api/: HttpUtil.java  ImageUtil.java  PurrBotAPI.java
src/main/java/site/purrbot/api/defaults/: Strings.java
src/main/java/site/purrbot/api/endpoints/: Quote.java  Status.java
src/main/resources/: api.html  api.json  logback.xml
