plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
    id 'net.kyori.blossom' version '1.1.0'
}

version = '2.3.0'

application {
    mainClassName = 'site.purrbot.api.PurrBotAPI'
}

jar {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.0'
    implementation group: 'org.json', name: 'json', version: '20190722'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

artifacts {
    archives shadowJar
}

blossom {
    replaceToken 'API_VERSION', version
}

shadowJar {
    archiveFileName = "PurrBotAPI.jar"
}
