plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'idea'
}
mainClassName = 'site.purrbot.api.PurrBotAPI'
version = '1.3.7'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}


compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

task cleanDistTar(type: Delete) { delete files(distTar) }
distTar { classifier = "trash" }
distTar.finalizedBy cleanDistTar

task cleanDistZip(type: Delete) { delete files(distZip) }
distZip { classifier = "trash" }
distZip.finalizedBy cleanDistZip

task cleanShittyJar(type: Delete) { delete files(jar) }
jar { classifier = "trash" }
jar.finalizedBy cleanShittyJar

jar {
    classifier = "nodeps"
}

shadowJar {
    mainClassName = project.mainClassName
    classifier = ""
    baseName = 'PurrBotAPI'
    archiveName = "PurrBotAPI.jar"
}
